<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <h1>Weather App</h1>
  <label for="cityInput">Enter cities (comma-separated): </label>
  <input type="text" id="cityInput" />
  <button onclick="getWeather()">Get Weather</button>
  <div id="weatherResult"></div>

  <script>
    async function getWeather() {
  const citiesInput = document.getElementById('cityInput').value;
  const cities = citiesInput.split(',').map(city => city.trim());

  try {
    const response = await fetch('http://localhost:3001/getWeather', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ cities }),
      mode: 'cors' // Add this line
    });

    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }

    const result = await response.json();
    displayResult(result.weather);
  } catch (error) {
    console.error('Error:', error.message);
  }
}

  </script>
</body>
</html>
